# 密钥, 更新状态时需要
SLEEPY_SECRET = "cWob7BAY2xkgYFkJDsqmyFyJMgaNcUGADfmbnyRKi8k"

# (page) 页面内容配置
# 页面标题
sleepy_page_title = "MO染 Alive?"
# 页面图标 (favicon) url, 如为空则使用 static/favicon.ico
# 你的名字
sleepy_page_user = "MO染"
# 背景图片 url
#sleepy_page_background = "https://imgapi.siiway.top/image"#原背景
#sleepy_page_background = "https://img.picui.cn/free/2025/03/18/67d960665cfd7.png"#白色图片
sleepy_page_background = "https://img.picui.cn/free/2025/03/19/67da6aaad0b12.png"
# 更多信息链接的提示, 默认为 "GitHub Repo"
sleepy_page_learn_more = "GitHub"
# 更多信息链接的目标, 默认为本仓库链接
sleepy_page_repo = "https://github.com/mulingjiuran/sleepy"
# 内容将在状态页底部 learn_more 上方插入 (不转义)
sleepy_page_more_text = "今日被<del>视奸</del> {visit_today} 次"
# 控制是否显示一言
sleepy_page_hitokoto = true
# 控制是否加载背景粒子
sleepy_page_canvas = true
# 控制是否启用暗色切换 / 透明度调整
sleepy_page_moonlight = true
# 控制是否加载节日灯笼
sleepy_page_lantern = false
# 控制是否加载音乐播放器
sleepy_page_mplayer = false
# (util) 可选功能
# 是否启用 metrics 接口 (用于统计接口调用次数)
sleepy_util_metrics = true
# 是否启用自动切换状态
sleepy_util_auto_switch_status = true
